# token = 'BQCbXclMXZdpq9hvl5DvizZJg7tbW5TX7yjwGy7npQtsKg_bVgPtr90pGVBVQyyIsgIesYr_KuuHItcK64s-UEfKthllma9g3pPsU2loWO2Mi6kokpwG88UEIjcEvOccHdFBJ4mSAmpAWNVsozysKLcdv-yJ2U2bDqvgw447N0H0_7D3mzPV8hXNiSsqRRK0ow8kIGTdJ8sre_H0MybsBOhPjAxtOKySwa6lYmM3UoeGVaH-TqMwpaA_AXXK3l29MI1JSSifGoYDyQJdAPHpu40u';
VITE_API_KEY = BQDQUyumF8vRUBS4-iyqhLZNTZeiN3dv2bVWMcuwzkxYsfQWnKFmhohZFM041oveAY50vrW2dMKRqvYG5OFZjfR-dpuvdoYy3cMu43wwy_t6zkuU1QRmQPjiXPzcUafWxmQvGG-Z-A9k3srpE5faFZ8iCEo7XxIVmXNRYg_p0wPAW0skY-BWVo9y-EvAyi9ltRHd_5UIPjiT52GBuHuDSXG3IAol44zAoP4xbtnWm-VxjejI7jbNtELLzG2u656s6sJ63Q-3AhvSBV4l3I6VmDFC
VITE_CLIENT_ID = b6c9b6d8e425462d95b781d7576efb59
VITE_REDIRECT_URI = http://localhost:5173
VITE_AUTH_ENDPOINT = https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE = token
VITE_API = https://api.spotify.com/v1
