VITE_API_KEY =BQAIfIx4h3EmQSnM8KCqnTnYsOtaiWW0o7ybVqxNlttI1qpPfBot6n6t1gcTNU85jgqRCS4A7X-HO2RUz7X7rZcWiAF7Hn8FUNHhyv_X-0WBZ-v32BSjxDhoRTPVNkHt9MfUdkpPEyH-0wkCzL40nJ4O-Fy8AqcF-Vg2KAKi9tBRLT3B7YOCPQ_zSsQR3KYPQ0tqLecsFGAVvk4Ru6AsWNNjav4lSiGR5LASmCWXi2ILs_GTxkp3sYzdDMVjsSOF_QEJUBVNWcTezdR3idrvD1N5
VITE_CLIENT_ID = b6c9b6d8e425462d95b781d7576efb59
VITE_REDIRECT_URI = https://spotify-refat-dev.netlify.app/
VITE_AUTH_ENDPOINT = https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE = token
VITE_API = https://api.spotify.com/v1
